# censorship-msc

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/martinvana/censorship/: Application.java
src/main/java/com/martinvana/censorship/config/: SecurityConfiguration.java
src/main/java/com/martinvana/censorship/controller/: CensorshipController.java  ExceptionHandling.java
src/main/java/com/martinvana/censorship/model/: Document.java  DocumentIssues.java  Issues.java
src/main/java/com/martinvana/censorship/service/: CensorshipService.java  CensorshipServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/martinvana/censorship/: ApplicationTest.java
